{
	"name": "Class Work Display App",
	"features": {
	  "github-cli": "latest",
	  "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	"dockerComposeFile": "../docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/",
	"forwardPorts": [3000, 8000],
	"portsAttributes": {
	  "3000": {"label": "React App"},
	  "8000": {"label": "FastAPI"}
	},
	"postCreateCommand": "gh codespace ports visibility 3000:public -c $CODESPACE_NAME && gh codespace ports visibility 8000:public -c $CODESPACE_NAME && gh codespace ports -c $CODESPACE_NAME",
	"shutdownAction": "stopCompose",
	"customizations": {
	  "vscode": {
		"settings": {
		  "terminal.integrated.profiles.linux": {
			"bash": {
			  "path": "bash"
			}
		  },
		  "terminal.integrated.defaultProfile.linux": "bash"
		},
		"extensions": [
		  "dbaeumer.vscode-eslint"
		]
	  }
	},
	"containerEnv": {
	  "CODESPACE_NAME": "${localEnv:CODESPACE_NAME}"
	}
  }
